
  Array variable and Normal variable:
       
     without array nothing can be done.
     
 int arr[]={1,2,3,4,5};

---------------------------------------------------------------------------------------------------><:

DAY 2 WEB ADDON:


1). class Main {
    public static void main(String[] args) {
        int arr[]={1,2,3,4,5};
        for(int i=0;i<arr.length;i++)
        {
            System.out.println(i);
            System.out.println(arr[i]);
        }
    }
}








2). import java.util.Scanner;
class Main {
    public static void main(String[] args){
      /*  int arr[]={1,2,3,4,5};
      
        for(int i=0;i<arr.length;i++)
        {
            System.out.println(i);
            System.out.println(arr[i]);
        }*/
        
        Scanner in =new Scanner(System.in);
        System.out.println("enter the size of the array");
        int n=in.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++)
        {
            System.out.println("Enter the value");
            arr[i] =in.nextInt();
        }
         
    }
}





3). import java.util.Scanner;
class Main {
    public static void main(String[] args) {
     
        Scanner scanner = new Scanner(System.in);

        
        System.out.print("Enter the number of elements in the array: ");
        int n = scanner.nextInt();

        
        int[] arr = new int[n];

        
        for (int i = 0; i < n; i++) {
            System.out.print("Enter element " + (i + 1) + ": ");
            arr[i] = scanner.nextInt();
        }

        
        System.out.println("The array you entered is:");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }

        scanner.close();
    }
}



4.) import java.util.Scanner;
// class Main {
//     public static void main(String[] args) {
    //     String str="java,python,script";
    //     String[] language=str.split(",");
    //      for (int i = language.length - 1; i >= 0; i--) {
    //         System.out.println(language[i]);
        
    // }
    
    
    // Scanner s1= new Scanner(System.in);
    // System.out.println("Enter a name:");
    // String name=s1.nextLine();
    // System.out.println(name);
    // String[] language= str.split(",");
    // for (String str:language)
    // {
    //     System.out.println(s1);
    // }
    import java.util.Scanner;

class Main {
    public static void main(String[] args) {

        Scanner s1 = new Scanner(System.in);
        System.out.println("Enter a name:");
        String name = s1.nextLine();
        System.out.println("Full input: " + name);

        String[] language = name.split(",");
        for (String str : language) {
            System.out.println(str);  
        }
    }
}